MONGODB_URL = mongodb+srv://devmd:devmd@cluster0.ewami8n.mongodb.net/v-network-db?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret001
REFRESH_TOKEN_SECRET = my33131313111refreshtokensecret00132132123